{
  "name": "billing-service",
  "version": "1.0.0",
  "description": "Servicio de facturación para Virwo Cloud",
  "main": "dist/app.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "nodemon src/app.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Jedua",
  "license": "MIT",
  "engines": {
    "node": ">=22.1.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.2",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
